use v6;
role ISO_32000::Table_244-Additional_entry_in_an_embedded_file_stream_dictionary_for_an_encrypted_FDF_file {
    method EncryptionRevision {...};
}

=begin pod

=head1 Description

Table 244 – Additional entry in an embedded file stream dictionary for an encrypted FDF file

=head1 Methods (Entries)

=head2 EncryptionRevision [integer]
- (Required if the FDF file is encrypted; PDF 1.4) The revision number of the FDF encryption algorithm used to encrypt the file. This value is defined at the time of publication is 1.

=end pod
