use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Annotation_markup_additional ../tables/Annotation_markup_additional_entries.html

role ISO_32000::Annotation_markup_additional {
    method T {...};	#| [text string] (Optional; PDF 1.1) The text label that shall be displayed in the title bar of the annotation’s pop-up window when open and active. This entry shall identify the user who added the annotation.
    method Popup {...};	#| [dictionary] (Optional; PDF 1.3) An indirect reference to a pop-up annotation for entering or editing the text associated with this annotation.
    method CA {...};	#| [number] (Optional; PDF 1.4) The constant opacity value that shall be used in painting the annotation (see Sections Link 11.2, “Overview of Transparency,” and Link 11.3.7, “Shape and Opacity Computations” ). This value shall apply to all visible elements of the annotation in its closed state (including its background and border) but not to the pop-up window that appears when the annotation is opened.
	#| The specified value shall not used if the annotation has an appearance stream (see Link 12.5.5, “Appearance Streams” ); in that case, the appearance stream shall specify any transparency. (However, if the compliant viewer regenerates the annotation’s appearance stream, it may incorporate the CA value into the stream’s content.)
	#| The implicit blend mode (see Link 11.3.5, “Blend Mode” ”) is Normal. Default value: 1.0.
	#| If no explicit appearance stream is defined for the annotation, it may bepainted by implementation-dependent means that do not necessarily conform to the PDF imaging model; in this case, the effect of this entry is implementation-dependent as well.
    method RC {...};	#| [text string or text stream] (Optional; PDF 1.5) A rich text string (see Link 12.7.3.4, “Rich Text Strings” ) that shall be displayed in the pop-up window when the annotation is opened.
    method CreationDate {...};	#| [date] (Optional; PDF 1.5) The date and time ( Link 7.9.4, “Dates” ) when the annotation was created.
    method IRT {...};	#| [dictionary] (Required if an RT entry is present, otherwise optional; PDF 1.5) A reference to the annotation that this annotation is “in reply to.” Both annotations shall be on the same page of the document. The relationship between the two annotations shall be specified by the RT entry.
	#| If this entry is present in an FDF file (see Link 12.7.7, “Forms Data Format” ), its type shall not be a dictionary but a text string containing the contents of the NM entry of the annotation being replied to, to allow for a situation where the annotation being replied to is not in the same FDF file.
    method Subj {...};	#| [text string] (Optional; PDF 1.5) Text representing a short description of the subject being addressed by the annotation.
    method RT {...};	#| [name] (Optional; meaningful only if IRT is present; PDF 1.6) A name specifying the relationship (the “reply type”) between this annotation and one specified by IRT. Valid values are:
	#| RThe annotation shall be considered a reply to the annotation specified by IRT. Conforming readers shall not display replies to an annotation individually but together in the form of threaded comments.
	#| GroupThe annotation shall be grouped with the annotation specified by IRT; see the discussion following this Table.
	#| Default value: R.
    method IT {...};	#| [name] (Optional; PDF 1.6) A name describing the intent of the markup annotation. Intents allow conforming readers to distinguish between different uses and behaviors of a single markup annotation type. If this entry is not present or its value is the same as the annotation type, the annotation shall have no explicit intent and should behave in a generic manner in a conforming reader.
	#| Free text annotations ( Link Ta b l e 174 ), line annotations ( Link Ta b l e 175 ), polygon annotations ( Link Ta b l e 178 ), and (PDF 1.7) polyline annotations ( Link Table 178 ) have defined intents, whose values are enumerated in the corresponding tables.
    method ExData {...};	#| [dictionary] (Optional; PDF 1.7) An external data dictionary specifying data that shall be associated with the annotation. This dictionary contains the following entries:
	#| Type (optional) If present, shall be ExData.
	#| Subtype (required) a name specifying the type of data that the markup annotation shall be associated with. The only defined value is Markup3D. Link Ta b l e 298 lists the values that correspond to a subtype of Markup3D.
}
