use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Box_colour_information ../tables/Box_colour_information_entries.html

role ISO_32000::Box_colour_information {
    method CropBox {...};	#| [dictionary] (Optional) A box style dictionary (see Link Table 361 ) specifying the visual characteristics for displaying guidelines for the page’s crop box. This entry is ignored if no crop box is defined in the page object.
    method BleedBox {...};	#| [dictionary] (Optional) A box style dictionary (see Link Table 361 ) specifying the visual characteristics for displaying guidelines for the page’s bleed box. This entry is ignored if no bleed box is defined in the page object.
    method TrimBox {...};	#| [dictionary] (Optional) A box style dictionary (see Link Table 361 ) specifying the visual characteristics for displaying guidelines for the page’s trim box. This entry is ignored if no trim box is defined in the page object.
    method ArtBox {...};	#| [dictionary] (Optional) A box style dictionary (see Link Table 361 ) specifying the visual characteristics for displaying guidelines for the page’s art box. This entry is ignored if no art box is defined in the page object.
}
