use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Catalog ../tables/Catalog_entries.html

role ISO_32000::Catalog {
    method Type {...};
    method Version {...};
    method Extensions {...};
    method Pages {...};
    method PageLabels {...};
    method Names {...};
    method Dests {...};
    method ViewerPreferences {...};
    method PageLayout {...};
    method PageMode {...};
    method Outlines {...};
    method Threads {...};
    method OpenAction {...};
    method AA {...};
    method URI {...};
    method AcroForm {...};
    method Metadata {...};
    method StructTreeRoot {...};
    method MarkInfo {...};
    method Lang {...};
    method SpiderInfo {...};
    method OutputIntents {...};
    method PieceInfo {...};
    method OCProperties {...};
    method Perms {...};
    method Legal {...};
    method Requirements {...};
    method Collection {...};
    method NeedsRendering {...};
}
