use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Catalog_additional_actions ../tables/Catalog_additional_actions_entries.html

role ISO_32000::Catalog_additional_actions {
    method WC {...};	#| [dictionary] (Optional; PDF 1.4) A JavaScript action that shall be performed before closing a document. (The name WC stands for “will close.”)
    method WS {...};	#| [dictionary] (Optional; PDF 1.4) A JavaScript action that shall be performed before saving a document. (The name WS stands for “will save.”)
    method DS {...};	#| [dictionary] (Optional; PDF 1.4) A JavaScript action that shall be performed after saving a document. (The name DS stands for “did save.”)
    method WP {...};	#| [dictionary] (Optional; PDF 1.4) A JavaScript action that shall be performed before printing a document. (The name WP stands for “will print.”)
    method DP {...};	#| [dictionary] (Optional; PDF 1.4) A JavaScript action that shall be performed after printing a document. (The name DP stands for “did print.”)
}
