use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::CMap_stream ../tables/CMap_stream_entries.html

role ISO_32000::CMap_stream {
    method Type {...};	#| [name] (Required) The type of PDF object that this dictionary describes; shall be CMap for a CMap dictionary.
    method CMapName {...};	#| [name] (Required) The name of the CMap. It shall be the same as the value of CMapName in the CMap file.
    method CIDSystemInfo {...};	#| [dictionary] (Required) A dictionary (see Link 9.7.3, "CIDSystemInfo Dictionaries" ) containing entries that define the character collection for the CIDFont or CIDFonts associated with the CMap.
	#| The value of this entry shall be the same as the value of CIDSystemInfo in the CMap file. (However, it does not need to match the values of CIDSystemInfo for the Identity-H or Identity-V CMaps.)
    method WMode {...};	#| [integer] (Optional) A code that specifies the writing mode for any CIDFont with which this CMap is combined. The value shall be 0 for horizontal or 1 for vertical. Default value: 0.
	#| The value of this entry shall be the same as the value of WMode in the CMap file.
    method UseCMap {...};	#| [name or stream] (Optional) The name of a predefined CMap, or a stream containing a CMap. If this entry is present, the referencing CMap shall specify only the character mappings that differ from the referenced CMap.
}
