use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Collection ../tables/Collection_entries.html

role ISO_32000::Collection {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, is Collection for a collection dictionary.
    method Schema {...};	#| [dictionary] (Optional) A collection schema dictionary (see Link Ta b l e 156 ). If absent, the conforming reader may choose useful defaults that are known to exist in a file specification dictionary, such as the file name, file size, and modified date.
    method D {...};	#| [byte string] (Optional) A string that identifies an entry in the EmbeddedFiles name tree, determining the document that is initially presented in the user interface. If the D entry is missing or in error, the initial document is the one that contains the collection dictionary.
    method View {...};	#| [name] (Optional) The initial view. The following values are valid:
	#| D The collection view is presented in details mode, with all information in the Schema dictionary presented in a multi-column format. This mode provides the most information to the user.
	#| T The collection view is presented in tile mode, with each file in the collection denoted by a small icon and a subset of information from the Schema dictionary. This mode provides top-level information about the file attachments to the user.
	#| H The collection view is initially hidden, The conforming reader shall provide means for the user to view the collection by some explicit action.
	#| Default value: D
    method Sort {...};	#| [dictionary] (Optional) A collection sort dictionary, which specifies the order in which items in the collection is sorted in the user interface (see Link Ta b l e 158 ).
}
