use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::DocMDP_transform ../tables/DocMDP_transform_entries.html

role ISO_32000::DocMDP_transform {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be TransformParams for a transform parameters dictionary.
    method P {...};	#| [number] (Optional) The access permissions granted for this document. Valid values shall be:
	#| 1 No changes to the document shall be permitted; any change to the document shall invalidate the signature.
	#| 2 Permitted changes shall be filling in forms, instantiating page templates, and signing; other changes shall invalidate the signature.
	#| 3 Permitted changes shall be the same as for 2, as well as annotation creation, deletion, and modification; other changes shall invalidate the signature.
	#| Default value: 2.
    method V {...};	#| [name] (Optional) The DocMDP transform parameters dictionary version. The only valid value shall be 1.2.
	#| NOTE this value is a name object, not a number. Default value: 1.2.
}
