use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Embedded_font_stream_additional ../tables/Embedded_font_stream_additional_entries.html

role ISO_32000::Embedded_font_stream_additional {
    method Length1 {...};	#| [integer] (Required for Type 1 and TrueType fonts) The length in bytes of the clear-text portion of the Type 1 font program, or the entire TrueType font program, after it has been decoded using the filters specified by the stream’s Filter entry, if any.
    method Length2 {...};	#| [integer] (Required for Type 1 fonts) The length in bytes of the encrypted portion of the Type 1 font program after it has been decoded using the filters specified by the stream’s Filter entry.
    method Length3 {...};	#| [integer] (Required for Type 1 fonts) The length in bytes of the fixed-content portion of the Type 1 font program after it has been decoded using the filters specified by the stream’s Filter entry. If Length3 is 0, it indicates that the 512 zeros and cleartomark have not been included in the FontFile font program and is added by the conforming reader.
    method Subtype {...};	#| [name] (Required if referenced from FontFile3; PDF 1.2) A name specifying the format of the embedded font program. The name is Type1C for Type 1 compact fonts, CIDFontType0C for Type 0 compact CIDFonts, or OpenType for OpenType fonts.
    method Metadata {...};	#| [stream] (Optional; PDF 1.4) A metadata stream containing metadata for the embedded font program (see Link 14.3.2, "Metadata Streams" ).
}
