use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::FDF_field ../tables/FDF_field_entries.html

role ISO_32000::FDF_field {
    method Kids {...};	#| [array] (Optional) An array containing the immediate children of this field.
	#| Unlike the children of fields in a PDF file, which shall be specified as indirect object references, those of an FDF field may be either direct or indirect objects.
    method T {...};	#| [text string] (Required) The partial field name (see Link 12.7.3.2, “Field Names” ).
    method V {...};	#| [(various)] (Optional) The field’s value, whose format varies depending on the field type; see the descriptions of individual field types in Link 12.7.4, “Field Types” for further information.
    method Ff {...};	#| [integer] (Optional) A set of flags specifying various characteristics of the field (see Link Ta b l e 221 , Link Ta b l e 226 , Link Ta b l e 228 , and Link Table 230 ). When imported into an interactive form, the value of this entry shall replace that of the Ff entry in the form’s corresponding field dictionary. If this field is present, the SetFf and ClrFfentries, if any, shall be ignored.
    method SetFf {...};	#| [integer] (Optional) A set of flags to be set (turned on) in the Ff entry of the form’s corresponding field dictionary. Bits equal to 1 in SetFf shall cause the corresponding bits in Ff to be set to 1. This entry shall be ignored if an Ff entry is present in the FDF field dictionary.
    method ClrFf {...};	#| [integer] (Optional) A set of flags to be cleared (turned off) in the Ff entry of the form’s corresponding field dictionary. Bits equal to 1 in ClrFf shall cause the corresponding bits in Ff to be set to 0. If a SetFf entry is also present in the FDF field dictionary, it shall be applied before this entry. This entry shall beignored if an Ff entry is present in the FDF field dictionary.
    method F {...};	#| [integer] (Optional) A set of flags specifying various characteristics of the field’s widget annotation (see Link 12.5.3, “Annotation Flags” ). When imported into an interactive form, the value of this entry shall replace that of the F entry in the form’s corresponding annotation dictionary. If this field is present, the SetF and ClrFentries, if any, shall be ignored.
    method SetF {...};	#| [integer] (Optional) A set of flags to be set (turned on) in the F entry of the form’s corresponding widget annotation dictionary. Bits equal to 1 in SetF shall cause the corresponding bits in F to be set to 1. This entry shall be ignored if an Fentry is present in the FDF field dictionary.
    method ClrF {...};	#| [integer] (Optional) A set of flags to be cleared (turned off) in the F entry of the form’s corresponding widget annotation dictionary. Bits equal to 1 in ClrF shall cause the corresponding bits in F to be set to 0. If a SetF entry is also present in the FDF field dictionary, it shall be applied before this entry. This entry shall beignored if an F entry is present in the FDF field dictionary.
    method AP {...};	#| [dictionary] (Optional) An appearance dictionary specifying the appearance of a pushbutton field (see Link Pushbuttons in Link 12.7.4.2, “Button Fields” ). The appearance dictionary’s contents are as shown in Link Ta b l e 168 , except that the values of the N, R, and D entries shall all be streams.
    method APRef {...};	#| [dictionary] (Optional; PDF 1.3) A dictionary holding references to external PDF files containing the pages to use for the appearances of a pushbutton field. This dictionary is similar to an appearance dictionary (see Link Ta b l e 168 ), except that the values of the N, R, and D entries shall all be named page reference dictionaries ( Link Table 250 ). This entry shall be ignored if an AP entry is present.
    method IF {...};	#| [dictionary] (Optional; PDF 1.3; button fields only) An icon fit dictionary (see Link Table 247 ) specifying how to display a button field’s icon within the annotation rectangle of its widget annotation.
    method Opt {...};	#| [array] (Required; choice fields only) An array of options that shall be presented to the user. Each element of the array shall take one of two forms:
	#| A text string representing one of the available options
	#| A two-element array consisting of a text string representing one of the available options and a default appearance string for constructing the item’s appearance dynamically at viewing time (see Link 12.7.3.3, “Variable Text” ).
    method A {...};	#| [dictionary] (Optional) An action that shall be performed when this field’s widget annotation is activated (see Link 12.6, “Actions” ).
    method AA {...};	#| [dictionary] (Optional) An additional-actions dictionary defining the field’s behaviour in response to various trigger events (see Link 12.6.3, “Trigger Events” ).
    method RV {...};	#| [text string or text stream] (Optional; PDF 1.5) A rich text string, as described in Link 12.7.3.4, “Rich Text Strings.” Span 
}
