use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::FDF_dictionary ../tables/FDF_dictionary_entries.html

role ISO_32000::FDF_dictionary {
    method F {...};	#| [file specification] (Optional) The source file or target file: the PDF document file that this FDF file was exported from or is intended to be imported into.
    method ID {...};	#| [array] (Optional) An array of two byte strings constituting a file identifier (see Link 14.4, “File Identifiers” ) for the source or target file designated by F, taken from the ID entry in the file’s trailer dictionary (see Link 7.5.5, “File Trailer” ).
    method Fields {...};	#| [array] (Optional) An array of FDF field dictionaries (see Link FDF Fields in Link 12.7.7.3, “FDF Catalog” ) describing the root fields (those with no ancestors in the field hierarchy) that shall be exported or imported. This entry and the Pages entry shall not both be present.
    method Status {...};	#| [PDFDocEncoded string] (Optional) A status string that shall be displayed indicating the result of an action, typically a submit-form action (see Link 12.7.5.2, “Submit-Form Action” ). The string shall be encoded with PDFDocEncoding. This entry and the Pages entry shallnot both be present.
    method Pages {...};	#| [array] (Optional; PDF 1.3) An array of FDF page dictionaries (see Link FDF Pages in Link 12.7.7.3, “FDF Catalog” ) describing pages that shall be added to a PDF target document. The Fields and Status entries shall not be present together with this entry.
    method Encoding {...};	#| [name] (Optional; PDF 1.3) The encoding that shall be used for any FDF field value or option (V or Opt in the field dictionary; see Link Ta b l e 246 ) or field name that is a string and does not begin with the Unicode prefix U+FEFF.
	#| Default value: PDFDocEncoding.
	#| Other allowed values include Shift_JIS, BigFive, GBK, UHC, utf_8, utf_16
    method Annots {...};	#| [array] (Optional; PDF 1.3) An array of FDF annotation dictionaries (see Link FDF Annotation Dictionaries in Link 12.7.7.3, “FDF Catalog” ). The array may include annotations of any of the standard types listed in Link Table 169 except Link, Movie, Widget, PrinterMark, Screen, and TrapNet.
    method Differences {...};	#| [stream] (Optional; PDF 1.4) A stream containing all the bytes in all incremental updates made to the underlying PDF document since it was opened (see Link 7.5.6, “Incremental Updates” ). If a submit-form action submitting the document to a remote server as FDF has its IncludeAppendSaves flag set (see Link 12.7.5.2, “Submit-Form Action” ), the contents of this stream shall be included in the submission. This allows any digital signatures (see Link 12.8, “Digital Signatures” ) to be transmitted to the server. An incremental update shall be automatically performed just before the submission takes place, in order to capture all changes made to the document.
	#| The submission shall include the full set of incremental updates back to the time the document was first opened, even if some of them may already have been included in intervening submissions. Although a Fields or Annots entry (or both) may be present along with Differences, there is no requirement that their contents will be consistent with each other. In particular, if Differences contains a digital signature, only the values of the form fields given in the Differences stream shall be considered trustworthy under that signature.
    method Target {...};	#| [string] (Optional; PDF 1.4) The name of a browser frame in which the underlying PDF document shall be opened. This mimics the behaviour of the target attribute in HTML < href > tags.
    method EmbeddedFDFs {...};	#| [array] (Optional; PDF 1.4) An array of file specifications (see Link 7.11, “File Specifications” ) representing other FDF files embedded within this one ( Link 7.11.4, “Embedded File Streams” ).
    method JavaScript {...};	#| [dictionary] (Optional; PDF 1.4) A JavaScript dictionary (see Link Ta b l e 245 ) defining document-level JavaScript scripts.
}
