use v6;
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::FDF_template ../tables/FDF_template_entries.html

#| PDF 32000-1:2008 Table 249 – Entries in an FDF template dictionary
role ISO_32000::FDF_template {
    method TRef {...};
    method Fields {...};
    method Rename {...};

=begin pod

=head1 Methods (Entries)

=head2 TRef [dictionary]
- (Required) A named page reference dictionary (see Link Ta b l e 250 ) that shall specify the location of the template.

=head2 Fields [array]
- (Optional) An array of references to FDF field dictionaries (see Link Table 246 ) describing the root fields that is imported (those with no ancestors in the field hierarchy).

=head2 Rename [boolean]
- (Optional) A flag that shall specify whether fields imported from the template is renamed in the event of name conflicts with existing fields; see the Note in this sub-clause for further discussion. Default value: true.

=end pod
}
