use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::FieldMDP_transform ../tables/FieldMDP_transform_entries.html

role ISO_32000::FieldMDP_transform {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be TransformParams for a transform parameters dictionary.
    method Action {...};	#| [name] (Required) A name that, along with the Fields array, describes which form fields do not permit changes after the signature is applied.
	#| Valid values shall be:
	#| All All form fields.
	#| Include Only those form fields that specified in Fields.
	#| Exclude Only those form fields not specified in Fields.
    method Fields {...};	#| [array] (Required if Action is Include or Exclude) An array of text strings containing field names.
    method V {...};	#| [name] (Optional: PDF 1.5 required) The transform parameters dictionary version. The value for PDF 1.5 and later shall be 1.2.
	#| NOTE This value is a name object, not a number.
	#| Default value: 1.2.
}
