use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::File_attachment_annotation_additional ../tables/File_attachment_annotation_additional_entries.html

role ISO_32000::File_attachment_annotation_additional {
    method Subtype {...};	#| [name] (Required) The type of annotation that this dictionary describes; shallbe FileAttachment for a file attachment annotation.
    method FS {...};	#| [file specification] (Required) The file associated with this annotation.
    method Name {...};	#| [name] (Optional) The name of an icon that is used in displaying the annotation. Conforming readers shall provide predefined icon appearances for at least the following standard names:
	#| GraphPushPin
	#| PaperclipTag
	#| Additional names may be supported as well. Default value: PushPin.
	#| The annotation dictionary’s AP entry, if present, shall take precedence over the Name entry; see Link Ta b l e 168 and Link 12.5.5, “Appearance Streams.” Span 
}
