use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Fixed_print ../tables/Fixed_print_entries.html

role ISO_32000::Fixed_print {
    method Type {...};	#| [name] (Required) Shall be FixedPrint.
    method Matrix {...};	#| [array] (Optional) The matrix used to transform the annotation’s rectangle before rendering.
	#| Default value: the identity matrix [ 1 0 0 1 0 0 ].
	#| When positioning content near the edge of a page, this entry should be used to provide a reasonable offset to allow for nonburnable margins.
    method H {...};	#| [number] (Optional) The amount to translate the associated content horizontally, as a percentage of the width of the target media (or if unknown, the width of the page’s MediaBox). 1.0 represents 100% and 0.0 represents 0%. Negative values should not be used, since they may cause content to be drawn off the page.
	#| Default value: 0.
    method V {...};	#| [number] (Optional) The amount to translate the associated content vertically, as a percentage of the height of the target media (or if unknown, the height of the page’s MediaBox). 1.0 represents 100% and 0.0 represents 0%. Negative values should not be used, since they may cause content to be drawn off the page.
	#| Default value: 0.
}
