use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Font_descriptor ../tables/Font_descriptor_entries.html

role ISO_32000::Font_descriptor {
    method Type {...};
    method FontName {...};
    method FontFamily {...};
    method FontStretch {...};
    method FontWeight {...};
    method Flags {...};
    method FontBBox {...};
    method ItalicAngle {...};
    method Ascent {...};
    method Descent {...};
    method Leading {...};
    method CapHeight {...};
    method XHeight {...};
    method StemV {...};
    method StemH {...};
    method AvgWidth {...};
    method MaxWidth {...};
    method MissingWidth {...};
    method FontFile {...};
    method FontFile2 {...};
    method FontFile3 {...};
    method CharSet {...};
}
