use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Form_additional_actions ../tables/Form_additional_actions_entries.html

role ISO_32000::Form_additional_actions {
    method K {...};	#| [dictionary] (Optional; PDF 1.3) A JavaScript action that is performed when the user modifies a character in a text field or combo box or modifies the selection in a scrollable list box. This action may check the added text for validity and reject or modify it.
    method F {...};	#| [dictionary] (Optional; PDF 1.3) A JavaScript action that is performed before the field is formatted to display its value. This action may modify the field’s value before formatting.
    method V {...};	#| [dictionary] (Optional; PDF 1.3) A JavaScript action that is performed when the field’s value is changed. This action may check the new value for validity. (The name V stands for “validate.”)
    method C {...};	#| [dictionary] (Optional; PDF 1.3) A JavaScript action that is performed to recalculate the value of this field when that of another field changes. (The name C stands for “calculate.”) The order in which the document’s fields are recalculated is defined by the CO entry in the interactive form dictionary (see Link 12.7.2, “Interactive Form Dictionary” ).
}
