use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Goto_3D_view_action_additional ../tables/Goto_3D_view_action_additional_entries.html

role ISO_32000::Goto_3D_view_action_additional {
    method S {...};	#| [name] (Required) The type of action that this dictionary describes; is GoTo3DView for a transition action.
    method TA {...};	#| [dictionary] (Required) The target annotation for which to set the view.
    method V {...};	#| [(various)] (Required) The view to use. It may be one of the following types:
	#| A 3D view dictionary (see Link 13.6.4, “3D Views” ).
	#| An integer specifying an index into the VA array in the 3D stream (see Link Table 300 ).
	#| A text string matching the IN entry in one of the views in the VA array (see Link Table 304 ).
	#| A name that indicates the first (F), last (L), next (N), previous (P), or default (D) entries in the VA array; see discussion following this Table.
}
