use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Goto_action_additional ../tables/Goto_action_additional_entries.html

#| PDF 32000-1:2008 Table 199 – Additional entries specific to a go-to action
role ISO_32000::Goto_action_additional {
    method S {...};
    method D {...};

=begin pod

=head1 Methods (Entries)

=head2 S [name]
- (Required) The type of action that this dictionary describes; is GoTofor a go-to action.

=head2 D [name, byte string, or array]
- (Required) The destination to jump to (see Link 12.3.2, “Destinations” ).

=end pod
}
