use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Hide_action_additional ../tables/Hide_action_additional_entries.html

role ISO_32000::Hide_action_additional {
    method S {...};	#| [name] (Required) The type of action that this dictionary describes; shall be Hide for a hide action.
    method T {...};	#| [dictionary, text string, or array] (Required) The annotation or annotations to be hidden or shown, shall bespecified in any of the following forms:
	#| An indirect reference to an annotation dictionary
	#| A text string giving the fully qualified field name of an interactive form field whose associated widget annotation or annotations are to be affected (see Link 12.7.3.2, “Field Names” )
	#| An array of such dictionaries or text strings
    method H {...};	#| [boolean] (Optional) A flag indicating whether to hide the annotation (true) or show it (false). Default value: true.
}
