use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Info ../tables/Info_entries.html

role ISO_32000::Info {
    method Title {...};	#| [text string] (Optional; PDF 1.1) The document’s title.
    method Author {...};	#| [text string] (Optional) The name of the person who created the document.
    method Subject {...};	#| [text string] (Optional; PDF 1.1) The subject of the document.
    method Keywords {...};	#| [text string] (Optional; PDF 1.1) Keywords associated with the document.
    method Creator {...};	#| [text string] (Optional) If the document was converted to PDF from another format, the name of the conforming product that created the original document from which it was converted.
    method Producer {...};	#| [text string] (Optional) If the document was converted to PDF from another format, the name of the conforming product that converted it to PDF.
    method CreationDate {...};	#| [date] (Optional) The date and time the document was created, in human-readable form (see Link 7.9.4, “Dates” ).
    method ModDate {...};	#| [date] (Required if PieceInfo is present in the document catalogue; otherwise optional; PDF 1.1) The date and time the document was most recently modified, in human-readable form (see Link 7.9.4, “Dates” ).
    method Trapped {...};	#| [name] (Optional; PDF 1.3) A name object indicating whether the document has been modified to include trapping information (see Link 14.11.6, “Trapping Support” ):
	#| TrueThe document has been fully trapped; no further trapping is needed. This is the name True, not the boolean value true.
	#| FalseThe document has not yet been trapped. This is the name False, not the boolean value false.
	#| UnknownEither it is unknown whether the document has been trapped or it has been partly but not yet fully trapped; some additional trapping may still be needed.
	#| Default value: Unknown.
	#| NOTE The value of this entry may be set automatically by the software creating the document’s trapping information, or it may be known only to a human operator and entered manually.
}
