use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Ink_annotation_additional ../tables/Ink_annotation_additional_entries.html

role ISO_32000::Ink_annotation_additional {
    method Subtype {...};	#| [name] (Required) The type of annotation that this dictionary describes; shall be Ink for an ink annotation.
    method InkList {...};	#| [array] (Required) An array of n arrays, each representing a stroked path. Each array shall be a series of alternating horizontal and vertical coordinates in default user space, specifying points along the path. When drawn, the points shall be connected by straight lines or curves in an implementation-dependent way.
    method BS {...};	#| [dictionary] (Optional) A border style dictionary (see Link Ta b l e 166 ) specifying the line width and dash pattern that shall be used in drawing the paths.
	#| The annotation dictionary’s AP entry, if present, shall take precedence over the InkList and BS entries; see Link Ta b l e 168 and Link 12.5.5, “Appearance Streams.”
}
