use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Inline_Image ../tables/Inline_Image_entries.html

role ISO_32000::Inline_Image {
    method BitsPerComponent {...};	#| [BPC] 
    method ColorSpace {...};	#| [CS] 
    method Decode {...};	#| [D] 
    method DecodeParms {...};	#| [DP] 
    method Filter {...};	#| [F] 
    method Height {...};	#| [H] 
    method ImageMask {...};	#| [IM] 
    method Intent  {...};	#| [No abbreviation] 
    method Interpolate {...};	#| [I (uppercase I)] 
    method Width {...};	#| [W] 
}
