use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::JavaScript ../tables/JavaScript_entries.html

role ISO_32000::JavaScript {
    method Before {...};	#| [text string or text stream] (Optional) A text string or text stream containing a JavaScript script that shall be executed just before the FDF file is imported.
    method After {...};	#| [text string or text stream] (Optional) A text string or text stream containing a JavaScript script that shall be executed just after the FDF file is imported.
    method AfterPermsReady {...};	#| [text string or text stream] (Optional; PDF 1.6) A text string or text stream containing a JavaScript script that shall be executed after the FDF file is imported and the usage rights in the PDF document have been determined (see Link 12.8.2.3, “UR” ).
	#| Verification of usage rights requires the entire file to be present, in which case execution of this script shall be deferred until that requirement is met.
    method Doc {...};	#| [array] (Optional) An array defining additional JavaScript scripts that shall be added to those defined in the JavaScript entry of the document’s name dictionary (see Link 7.7.4, “Name Dictionary” ). The array shall contain an even number of elements, organized in pairs. The first element of each pair shall be a name and the second shall be a text string or text stream defining the script corresponding to that name. Each of the defined scripts shall be added to those already defined in the name dictionary and shall then be executed before the script defined in the Before entry is executed.
	#| NOTE As described in Link 12.6.4.16, “JavaScript Actions,” these scripts are used to define JavaScript functions for use by other scripts in the document.
}
