use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Lab_colour_space ../tables/Lab_colour_space_entries.html

role ISO_32000::Lab_colour_space {
    method WhitePoint {...};	#| [array] (Required) An array of three numbers [ X W Y W Z W ] that shall specify the tristimulus value, in the CIE 1931 XYZ space, of the diffuse white point; see Link 8.6.5.3, "CalRGB Colour Spaces" for further discussion. The numbers X W and Z W shall be positive, and Y W shall be 1.0.
    method BlackPoint {...};	#| [array] (Optional) An array of three numbers [ X B Y B Z B ] that shall specify the tristimulus value, in the CIE 1931 XYZ space, of the diffuse black point; see Link 8.6.5.3, "CalRGB Colour Spaces" for further discussion. All three of these numbers shall be non-negative. Default value: [ 0.0 0.0 0.0 ].
    method Range {...};	#| [array] (Optional) An array of four numbers [ a min a max b min b max ] that shall specify the range of valid values for the a* and b* (B and C) components of the colour space—that is,
	#| amina* amax≤≤
	#| and
	#| bminb* bmax≤≤
	#| Component values falling outside the specified range shall be adjusted to the nearest valid value without error indication.
	#| Default value: [−100 100 −100 100 ].
}
