use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Launch_action_additional ../tables/Launch_action_additional_entries.html

role ISO_32000::Launch_action_additional {
    method S {...};	#| [name] (Required) The type of action that this dictionary describes; shall be Launch for a launch action.
    method F {...};	#| [file specification] (Required if none of the entries Win, Mac, or Unix is present) The application that shall be launched or the document that shall beopened or printed. If this entry is absent and the conforming readerdoes not understand any of the alternative entries, it shall do nothing.
    method Win {...};	#| [dictionary] (Optional) A dictionary containing Windows-specific launch parameters (see Link Table 204 ).
    method Mac {...};	#| [(undefined)] (Optional) Mac OS–specific launch parameters; not yet defined.
    method Unix {...};	#| [(undefined)] (Optional) UNIX-specific launch parameters; not yet defined.
    method NewWindow {...};	#| [boolean] (Optional; PDF 1.2) A flag specifying whether to open the destination document in a new window. If this flag is false, the destination document replaces the current document in the same window. If this entry is absent, the conforming reader should behave in accordance with its current preference. This entry shall be ignored if the file designated by the F entry is not a PDF document.
}
