use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Mark_information ../tables/Mark_information_entries.html

role ISO_32000::Mark_information {
    method Marked {...};	#| [boolean] (Optional) A flag indicating whether the document conforms to Tagged PDF conventions (see Link 14.8, “Tagged PDF” ). Default value: false.
	#| If Suspects is true, the document may not completely conform to Tagged PDF conventions.
    method UserProperties {...};	#| [boolean] (Optional; PDF 1.6) A flag indicating the presence of structure elements that contain user properties attributes (see Link 14.7.5.4, “User Properties” ). Default value: false.
    method Suspects {...};	#| [boolean] (Optional; PDF 1.6) A flag indicating the presence of tag suspects (see Link 14.8.2.3, “Page Content Order” ). Default value: false.
}
