use v6;
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Media_rendition ../tables/Media_rendition_entries.html

#| PDF 32000-1:2008 Table 271 – Additional entries in a media rendition dictionary
role ISO_32000::Media_rendition {
    method C {...};
    method P {...};
    method SP {...};

=begin pod

=head1 Methods (Entries)

=head2 C [dictionary]
- (Optional) A media clip dictionary (see Link 13.2.4, “Media Clip Objects” ) that specifies what should be played when the media rendition object is played.

=head2 P [dictionary]
- (Required if C is not present, otherwise optional) A media play parametersdictionary (see Link 13.2.5, “Media Play Parameters” ”) that specifies how the media rendition object should be played.
Default value: a media play parameters dictionary whose entries (see Link Table 279 ) all contain their default values.

=head2 SP [dictionary]
- (Optional) A media screen parameters dictionary (see Link 13.2.6, “Media Screen Parameters” ) that specifies where the media rendition object should be played.
Default value: a media screen parameters dictionary whose entries (see Link Table 282 ) all contain their default values.

=end pod
}
