use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Media_players ../tables/Media_players_entries.html

role ISO_32000::Media_players {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be MediaPlayers for a media players dictionary.
    method MU {...};	#| [array] (Optional) An array of media player info dictionaries (see Link Ta b l e 291 ) that shall specify a set of players, one of which shall be used in playing the associated media object.
	#| Any players specified in NU are effectively removed from MU.
	#| EXAMPLE If MU specifies versions 1 through 5 of a player and NUspecifies versions 1 and 2 of the same player, MU is effectively versions 3 through 5.
    method A {...};	#| [array] (Optional) An array of media player info dictionaries (see Link Ta b l e 291 ) that shall specify a set of players, any of which may be used in playing the associated media object. If MU is also present and non-empty, A shall be ignored.
    method NU {...};	#| [array] (Optional) An array of media player info dictionaries (see Link Ta b l e 291 ) that shall specify a set of players that shall not be used in playing the associated media object (even if they are also specified in MU).
}
