use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Media_player_info ../tables/Media_player_info_entries.html

role ISO_32000::Media_player_info {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, is MediaPlayerInfo for a media player info dictionary.
    method PID {...};	#| [dictionary] (Required) A software identifier dictionary (see Link 13.2.7.4, “Software Identifier Dictionary” ) that shall specify the player name, versions, and operating systems to which this media player info dictionary applies.
    method MH {...};	#| [dictionary] (Optional) A dictionary containing entries that is honored for this dictionary to be considered viable
	#| Currently, there are no defined entries for this dictionary
    method BE {...};	#| [dictionary] (Optional) A dictionary containing entries that need only be honored in a “best effort” sense.
	#| Currently, there are no defined entries for this dictionary
}
