use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Media_rendition ../tables/Media_rendition_entries.html

role ISO_32000::Media_rendition {
    method C {...};	#| [dictionary] (Optional) A media clip dictionary (see Link 13.2.4, “Media Clip Objects” ) that specifies what should be played when the media rendition object is played.
    method P {...};	#| [dictionary] (Required if C is not present, otherwise optional) A media play parametersdictionary (see Link 13.2.5, “Media Play Parameters” ”) that specifies how the media rendition object should be played.
	#| Default value: a media play parameters dictionary whose entries (see Link Table 279 ) all contain their default values.
    method SP {...};	#| [dictionary] (Optional) A media screen parameters dictionary (see Link 13.2.6, “Media Screen Parameters” ) that specifies where the media rendition object should be played.
	#| Default value: a media screen parameters dictionary whose entries (see Link Table 282 ) all contain their default values.
}
