use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Media_offset ../tables/Media_offset_entries.html

role ISO_32000::Media_offset {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be MediaOffset for a media offset dictionary.
    method S {...};	#| [name] (Required) The subtype of media offset dictionary. Valid values shall be:
	#| T A media offset time dictionary (see Link Ta b l e 286 )
	#| F A media offset frame dictionary (see Link Ta b l e 287 )
	#| M A media offset marker dictionary (see Link Ta b l e 288 )
	#| The rendition shall be considered non-viable if the conforming reader does not recognize the value of this entry.
}
