use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Media_play_parameters ../tables/Media_play_parameters_entries.html

role ISO_32000::Media_play_parameters {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, is MediaPlayParams for a media play parameters dictionary.
    method PL {...};	#| [dictionary] (Optional) A media players dictionary (see Link 13.2.7.2, “Media Players Dictionary” ) that identifies, among other things, players that are legal and not legal for playing the media.
	#| If this object is non-viable, the media play parameters dictionary is considered non-viable.
    method MH {...};	#| [dictionary] (Optional) A dictionary whose entries (see Link Ta b l e 278 ) is honoured for the media play parameters to be considered viable.
    method BE {...};	#| [dictionary] (Optional) A dictionary whose entries (see Link Ta b l e 278 ) shall only be honoured in a “best effort” sense.
}
