use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Minimum_bit_depth ../tables/Minimum_bit_depth_entries.html

role ISO_32000::Minimum_bit_depth {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be MinBitDepth for a minimum bit depth dictionary.
    method V {...};	#| [integer] (Required) A positive integer (0 or greater) specifying the minimum screen depth (in bits) of the monitor for the rendition to be viable. A negative value shall not be allowed.
    method M {...};	#| [integer] (Optional) A monitor specifier (see Link Ta b l e 270 ) that specifies which monitor the value of V should be tested against. If the value is unrecognized, the object shall not be viable.
	#| Default value: 0.
}
