use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Movie ../tables/Movie_entries.html

role ISO_32000::Movie {
    method F {...};	#| [file specification] (Required) A file specification identifying a self-describing movie file.
	#| NOTE The format of a self-describing movie file is left unspecified, and there is no guarantee of portability.
    method Aspect {...};	#| [array] (Optional) The width and height of the movie’s bounding box, in pixels, and is specified as [ width height ]. This entry should be omitted for a movie consisting entirely of sound with no visible images.
    method Rotate {...};	#| [integer] (Optional) The number of degrees by which the movie is rotated clockwise relative to the page. The value is a multiple of 90. Default value: 0.
    method Poster {...};	#| [boolean or stream] (Optional) A flag or stream specifying whether and how a poster imagerepresenting the movie is displayed. If this value is a stream, it shall contain an image XObject (see Link 8.9, “Images” ) to be displayed as the poster. If it is the boolean value true, the poster image is retrieved from the movie file; if it is false, no poster is displayed. Default value: false.
}
