use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Navigation_node ../tables/Navigation_node_entries.html

role ISO_32000::Navigation_node {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; is NavNode for a navigation node dictionary.
    method NA {...};	#| [dictionary] (Optional) An action (which may be the first in a sequence of actions) that is executed when a user navigates forward.
    method PA {...};	#| [dictionary] (Optional) An action (which may be the first in a sequence of actions) that is executed when a user navigates backward.
    method Next {...};	#| [dictionary] (Optional) The next navigation node, if any.
    method Prev {...};	#| [dictionary] (Optional) The previous navigation node, if any.
    method Dur {...};	#| [number] (Optional) The maximum number of seconds before the conforming readershall automatically advance forward to the next navigation node. If this entry is not specified, no automatic advance shall occur.
}
