use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Object_stream ../tables/Object_stream_entries.html

role ISO_32000::Object_stream {
    method Type {...};	#| [name] (Required) The type of PDF object that this dictionary describes; shall be ObjStm for an object stream.
    method N {...};	#| [integer] (Required) The number of indirect objects stored in the stream.
    method First {...};	#| [integer] (Required) The byte offset in the decoded stream of the first compressed object.
    method Extends {...};	#| [stream] (Optional) A reference to another object stream, of which the current object stream shall be considered an extension. Both streams are considered part of a collection of object streams (see below). A given collection consists of a set of streams whose Extends links form a directed acyclic graph.
}
