use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Outline_item ../tables/Outline_item_entries.html

role ISO_32000::Outline_item {
    method Title {...};	#| [text string] (Required) The text that shall be displayed on the screen for this item.
    method Parent {...};	#| [dictionary] (Required; shall be an indirect reference) The parent of this item in the outline hierarchy. The parent of a top-level item shall be the outline dictionary itself.
    method Prev {...};	#| [dictionary] (Required for all but the first item at each level; shall be an indirect reference) The previous item at this outline level.
    method Next {...};	#| [dictionary] (Required for all but the last item at each level; shall be an indirect reference) The next item at this outline level.
    method First {...};	#| [dictionary] (Required if the item has any descendants; shall be an indirect reference) The first of this item’s immediate children in the outline hierarchy.
    method Last {...};	#| [dictionary] (Required if the item has any descendants; shall be an indirect reference) The last of this item’s immediate children in the outline hierarchy.
    method Count {...};	#| [integer] (Required if the item has any descendants) If the outline item is open, Count is the sum of the number of visible descendent outline items at all levels. The number of visible descendent outline items shall bedetermined by the following recursive process:
	#| Step 1. Initialize Count to zero.
	#| Step 2. Add to Count the number of immediate children. During repetitions of this step, update only the Count of the original outline item.
	#| Step 3. For each of those immediate children whose Count is positive and non-zero, repeat steps 2 and 3.
	#| If the outline item is closed, Count is negative and its absolute value is the number of descendants that would be visible if the outline item were opened.
    method Dest {...};	#| [name, byte string, or array] (Optional; shall not be present if an A entry is present) The destination that shall be displayed when this item is activated (see Link 12.3.2, “Destinations” ).
    method A {...};	#| [dictionary] (Optional; PDF 1.1; shall not be present if a Dest entry is present) The action that shall be performed when this item is activated (see Link 12.6, “Actions” ).
    method SE {...};	#| [dictionary] (Optional; PDF 1.3; shall be an indirect reference) The structure element to which the item refers (see Link 14.7.2, “Structure Hierarchy” ).
	#| (PDF 1.0) An item may also specify a destination (Dest) corresponding to an area of a page where the contents of the designated structure element are displayed.
    method C {...};	#| [array] (Optional; PDF 1.4) An array of three numbers in the range 0.0 to 1.0, representing the components in the DeviceRGB colour space of the colour that shall be used for the outline entry’s text. Default value: [ 0.0 0.0 0.0 ].
    method F {...};	#| [integer] (Optional; PDF 1.4) A set of flags specifying style characteristics for displaying the outline item’s text (see Link Table 154 ). Default value: 0.
}
