use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Outline ../tables/Outline_entries.html

role ISO_32000::Outline {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be Outlines for an outline dictionary.
    method First {...};	#| [dictionary] (Required if there are any open or closed outline entries; shall be an indirect reference) An outline item dictionary representing the first top-level item in the outline.
    method Last {...};	#| [dictionary] (Required if there are any open or closed outline entries; shall be an indirect reference) An outline item dictionary representing the last top-level item in the outline.
    method Count {...};	#| [integer] (Required if the document has any open outline entries) Total number of visible outline items at all levels of the outline. The value cannot be negative.
	#| This entry shall be omitted if there are no open outline items.
}
