use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Page ../tables/Page_entries.html

role ISO_32000::Page {
    method Type {...};
    method Parent {...};
    method LastModified {...};
    method Resources {...};
    method MediaBox {...};
    method CropBox {...};
    method BleedBox {...};
    method TrimBox {...};
    method ArtBox {...};
    method BoxColorInfo {...};
    method Contents {...};
    method Rotate {...};
    method Group {...};
    method Thumb {...};
    method B {...};
    method Dur {...};
    method Trans {...};
    method Annots {...};
    method AA {...};
    method Metadata {...};
    method PieceInfo {...};
    method StructParents {...};
    method ID {...};
    method PZ {...};
    method SeparationInfo {...};
    method Tabs {...};
    method TemplateInstantiated {...};
    method PresSteps {...};
    method UserUnit {...};
    method VP {...};
}
