use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Page_label ../tables/Page_label_entries.html

role ISO_32000::Page_label {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be PageLabel for a page label dictionary.
    method S {...};	#| [name] (Optional) The numbering style that shall be used for the numeric portion of each page label:
	#| D Decimal arabic numerals
	#| R Uppercase roman numerals
	#| r Lowercase roman numerals
	#| A Uppercase letters (A to Z for the first 26 pages, AA to ZZ for the next 26, and so on)
	#| a Lowercase letters (a to z for the first 26 pages, aa to zz for the next 26, and so on)
	#| There is no default numbering style; if no S entry is present, page labels shall consist solely of a label prefix with no numeric portion.
	#| NOTE If the P entry (next) specifies the label prefix Contents, each page is simply labeled Contents with no page number. (If the P entry is also missing or empty, the page label is an empty string.)
    method P {...};	#| [text string] (Optional) The label prefix for page labels in this range.
    method St {...};	#| [integer] (Optional) The value of the numeric portion for the first page label in the range. Subsequent pages shall be numbered sequentially from this value, which shall be greater than or equal to 1. Default value: 1.
}
