use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Polygon_or_polyline_annotation_additional ../tables/Polygon_or_polyline_annotation_additional_entries.html

role ISO_32000::Polygon_or_polyline_annotation_additional {
    method Subtype {...};	#| [name] (Required) The type of annotation that this dictionary describes; is Polygon or PolyLine for a polygon or polyline annotation, respectively.
    method Vertices {...};	#| [array] (Required) An array of numbers (see Link Table 174 ) specifying the width and dash pattern that shall represent the alternating horizontal and vertical coordinates, respectively, of each vertex, in default user space.
    method LE {...};	#| [array] (Optional; meaningful only for polyline annotations) An array of two names that shall specify the line ending styles. The first and second elements of the array shall specify the line ending styles for the endpoints defined, respectively, by the first and last pairs of coordinates in the Vertices array. Link Table 176 shows the possible values. Default value: [ / None /None ].
    method BS {...};	#| [dictionary] (Optional) A border style dictionary (see Link Table 166 ) specifying the width and dash pattern that is used in drawing the line.
	#| The annotation dictionary’s AP entry, if present, shall take precedence over the Vertices and BS entries; see Link Ta b l e 168 and Link 12.5.5, “Appearance Streams.”
    method IC {...};	#| [array] (Optional; PDF 1.4) An array of numbers that is in the range 0.0 to 1.0 and shall specify the interior color with which to fill the annotation’s line endings (see Link Ta b l e 176 ). The number of array elements determines the colour space in which the colour is defined:
	#| 0 No colour; transparent
	#| 1DeviceGray
	#| 3DeviceRGB
	#| 4DeviceCMYK
    method BE {...};	#| [dictionary] (Optional; meaningful only for polygon annotations) A border effect dictionary that shall describe an effect applied to the border described by the BS entry (see Link Ta b l e 167 ).
    method IT {...};	#| [name] (Optional; PDF 1.6) A name that shall describe the intent of the polygon or polyline annotation (see also Link Table 170 ). The following values is valid:
	#| PolygonCloud The annotation is intended to function as a cloud object.
	#| PolyLineDimension (PDF 1.7) The polyline annotation is intended to function as a dimension.
	#| PolygonDimension (PDF 1.7) The polygon annotation is intended to function as a dimension.
    method Measure {...};	#| [dictionary] (Optional; PDF 1.7) A measure dictionary (see Link Table 261 ) that shall specify the scale and units that apply to the annotation.
}
