use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Postscript_XObject ../tables/Postscript_XObject_entries.html

role ISO_32000::Postscript_XObject {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be XObject for a PostScript XObject.
    method Subtype {...};	#| [name] (Required) The type of XObject that this dictionary describes; shall be PS for a PostScript XObject.
	#| Alternatively, the value of this entry may be Form, with an additional Subtype2 entry whose value shall be PS.
    method Level1 {...};	#| [stream] (Optional) A stream whose contents shall be used in place of the PostScript XObject’s stream when the target PostScript interpreter is known to support only LanguageLevel 1.
}
