use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Public_key_security_user_access ../../resources/ISO_32000/Public_key_security_user_access_entries.json

#| PDF 32000-1:2008 Table 24 – Public-Key security handler user access permissions
role ISO_32000::Public_key_security_user_access {
    $?ROLE.^add_method("2", method {...});
    $?ROLE.^add_method("3", method {...});
    $?ROLE.^add_method("4", method {...});
    $?ROLE.^add_method("5", method {...});
    $?ROLE.^add_method("6", method {...});
    $?ROLE.^add_method("9", method {...});
    $?ROLE.^add_method("10", method {...});
    $?ROLE.^add_method("11", method {...});
    $?ROLE.^add_method("12", method {...});
}

=begin pod

=head1 Methods (Entries)

=head2 2 [When set permits change of encryption and enables all other permissions.]

=head2 3 [Print the document (possibly not at the highest quality level, depending on whether bit 12 is also set).]

=head2 4 [Modify the contents of the document by operations other than those controlled by bits 6, 9, and 11.]

=head2 5 [Copy or otherwise extract text and graphics from the document by operations other than that controlled by bit 10.]

=head2 6 [Add or modify text annotations, fill in interactive form fields, and, if bit 4 is also set, create or modify interactive form fields (including signature fields).]

=head2 9 [Fill in existing interactive form fields (including signature fields), even if bit 6 is clear.]

=head2 10 [Extract text and graphics (in support of accessibility to users with disabilities or for other purposes).]

=head2 11 [Assemble the document (insert, rotate, or delete pages and create bookmarks or thumbnail images), even if bit 4 is clear.]

=head2 12 [Print the document to a representation from which a faithful digital copy of the PDF content could be generated. When this bit is clear (and bit 3 is set), printing is limited to a low-level representation of the appearance, possibly of degraded quality.]

=end pod
