use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Remote_goto_action_additional ../tables/Remote_goto_action_additional_entries.html

role ISO_32000::Remote_goto_action_additional {
    method S {...};	#| [name] (Required) The type of action that this dictionary describes; shall be GoToR for a remote go-to action.
    method F {...};	#| [file specification] (Required) The file in which the destination shall be located.
    method D {...};	#| [name, byte string, or array] (Required) The destination to jump to (see Link 12.3.2, “Destinations” ). If the value is an array defining an explicit destination (as described under Link 12.3.2.2, “Explicit Destinations” ), its first element shall be a page number within the remote document rather than an indirect reference to a page object in the current document. The first page shall benumbered 0.
    method NewWindow {...};	#| [boolean] (Optional; PDF 1.2) A flag specifying whether to open the destination document in a new window. If this flag is false, the destination document replaces the current document in the same window. If this entry is absent, the conforming reader should behave in accordance with its preference.
}
