use v6;
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Rendition_MH-BE ../tables/Rendition_MH-BE_entries.html

#| PDF 32000-1:2008 Table 267 – Entries in a rendition MH/BE dictionary
role ISO_32000::Rendition_MH-BE {
    method C {...};

=begin pod

=head1 Methods (Entries)

=head2 C [dictionary]
- (Optional) A media criteria dictionary (see Link Table 268 ).
The media criteria dictionary behaves somewhat differently than other MH/BE entries described in Link 13.2.2, “Viability.” The criteria specified by all of its entries is met regardless of whether it is in an MH or a BE dictionary. The only exception is that if an entry in a BE dictionary is unrecognized by the conforming reader, it shall not affect the viability of the object.

=end pod
}
