use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Rendition_common ../tables/Rendition_common_entries.html

role ISO_32000::Rendition_common {
    method Type {...};	#| [name] (Optional) The type of PDF object that dictionary describes; if present, shall be Rendition for a rendition object.
    method S {...};	#| [name] (Required) The type of rendition that this dictionary describes. May be MRfor media rendition or SR for selector rendition. The rendition shall be considered non-viable if the conforming reader does not recognize the value of this entry.
    method N {...};	#| [text string] (Optional) A Unicode-encoded text string specifying the name of the rendition for use in a user interface and for name tree lookup by JavaScript actions.
    method MH {...};	#| [dictionary] (Optional) A dictionary whose entries (see Link Ta b l e 267 ) shall be honoured for the rendition to be considered viable.
    method BE {...};	#| [dictionary] (Optional) A dictionary whose entries (see Link Ta b l e 267 ) shall only be honoured in a “best effort” sense.
}
