use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Rendition_action_additional ../tables/Rendition_action_additional_entries.html

role ISO_32000::Rendition_action_additional {
    method S {...};	#| [name] (Required) The type of action that this dictionary describes; is Renditionfor a rendition action.
    method R {...};	#| [dictionary] (Required when OP is present with a value of 0 or 4; otherwise optional) A rendition object (see Link 13.2.3, “Renditions” ).
    method AN {...};	#| [dictionary] (Required if OP is present with a value of 0, 1, 2, 3 or 4; otherwise optional) An indirect reference to a screen annotation (see Link 12.5.6.18, “Screen Annotations” ).
    method OP {...};	#| [integer] (Required if JS is not present; otherwise optional) The operation to perform when the action is triggered. Valid values is:
	#| 0 If no rendition is associated with the annotation specified by AN, play the rendition specified by R, associating it with the annotation. If a rendition is already associated with the annotation, it is stopped, and the new rendition is associated with the annotation.
	#| 1 Stop any rendition being played in association with the annotation specified by AN, and remove the association. If no rendition is being played, there is no effect.
	#| 2 Pause any rendition being played in association with the annotation specified b y AN. If no rendition is being played, there is no effect.
	#| 3 Resume any rendition being played in association with the annotation specified by AN. If no rendition is being played or the rendition is not paused, there is no effect.
	#| 4 Play the rendition specified by R, associating it with the annotation specified by AN. If a rendition is already associated with the annotation, resume the rendition if it is paused; otherwise, do nothing.
    method JS {...};	#| [text string or stream] (Required if OP is not present; otherwise optional) A text string or stream containing a JavaScript script that is executed when the action is triggered.
}
