use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Rendition_critera ../tables/Rendition_critera_entries.html

role ISO_32000::Rendition_critera {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be MediaCriteria for a media criteria dictionary.
    method A {...};	#| [boolean] (Optional) If specified, the value of this entry shall match the user’s preference for whether to hear audio descriptions in order for this object to be viable.
	#| NOTE 1 Equivalent to SMIL’s systemAudioDesc attribute.
    method C {...};	#| [boolean] (Optional) If specified, the value of this entry shall match the user’s preference for whether to see text captions in order for this object to be viable.
	#| NOTE 2 Equivalent to SMIL’s systemCaptions attribute.
    method O {...};	#| [boolean] (Optional) If specified, the value of this entry shall match the user’s preference for whether to hear audio overdubs in order for this object to be viable.
    method S {...};	#| [boolean] (Optional) If specified, the value of this entry shall match the user’s preference for whether to see subtitles in order for this object to be viable.
    method R {...};	#| [integer] (Optional) If specified, the system’s bandwidth (in bits per second) shall be greater than or equal to the value of this entry in order for this object to be viable.
	#| NOTE 3 Equivalent to SMIL’s systemBitrate attribute.
    method D {...};	#| [dictionary] (Optional) A dictionary (see Link Ta b l e 269 ) specifying the minimum bit depth required in order for this object to be viable.
	#| NOTE 4 Equivalent to SMIL’s systemScreenDepth attribute.
    method Z {...};	#| [dictionary] (Optional) A dictionary (see Link Table 270 ) specifying the minimum screen size required in order for this object to be viable.
	#| NOTE 5 Equivalent to SMIL’s systemScreenSize attribute.
    method V {...};	#| [array] (Optional) An array of software identifier objects (see Link 13.2.7.4, “Software Identifier Dictionary” ). If this entry is present and non-empty, the conforming reader shall be identified by one or more of the objects in the array in order for this object to be viable.
    method P {...};	#| [array] (Optional) An array containing one or two name objects specifying a minimum and optionally a maximum PDF language version, in the same format as the Version entry in the document catalog (see Link Table 28 ). If this entry is present and non-empty, the version of multimedia constructs fully supported by the conforming reader shall be within the specified range in order for this object to be viable.
    method L {...};	#| [array] (Optional) An array of language identifiers (see Link 14.9.2.2, “Language Identifiers” ). If this entry is present and non-empty, the language in which the conforming reader is running shall exactly match a language identifier, or consist only of a primary code that matches the primary code of an identifier, in order for this object to be viable.
	#| NOTE 6 Equivalent to SMIL’s systemLanguage attribute.
}
