use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Resource ../tables/Resource_entries.html

role ISO_32000::Resource {
    method ExtGState {...};	#| [dictionary] (Optional) A dictionary that maps resource names to graphics state parameter dictionaries (see Link 8.4.5, "Graphics State Parameter Dictionaries" ).
    method ColorSpace {...};	#| [dictionary] (Optional) A dictionary that maps each resource name to either the name of a device-dependent colour space or an array describing a colour space (see Link 8.6, "Colour Spaces" ).
    method Pattern {...};	#| [dictionary] (Optional) A dictionary that maps resource names to pattern objects (see Link 8.7, "Patterns" ).
    method Shading {...};	#| [dictionary] (Optional; PDF 1.3) A dictionary that maps resource names to shading dictionaries (see Link 8.7.4.3, "Shading Dictionaries" ).
    method XObject {...};	#| [dictionary] (Optional) A dictionary that maps resource names to external objects (see Link 8.8, "External Objects" ).
    method Font {...};	#| [dictionary] (Optional) A dictionary that maps resource names to font dictionaries (see clause Link 9, "Text" ).
    method ProcSet {...};	#| [array] (Optional) An array of predefined procedure set names (see Link 14.2, "Procedure Sets" ).
    method Properties {...};	#| [dictionary] (Optional; PDF 1.2) A dictionary that maps resource names to property list dictionaries for marked content (see Link 14.6.2, "Property Lists" ).
}
