use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Resource ../../resources/ISO_32000/Resource_entries.json

#| PDF 32000-1:2008 Table 33 – Entries in a resource dictionary
role ISO_32000::Resource {
    method ExtGState {...};
    method ColorSpace {...};
    method Pattern {...};
    method Shading {...};
    method XObject {...};
    method Font {...};
    method ProcSet {...};
    method Properties {...};
}

=begin pod

=head1 Methods (Entries)

=head2 ExtGState [dictionary]
- (Optional) A dictionary that maps resource names to graphics state parameter dictionaries.

=head2 ColorSpace [dictionary]
- (Optional) A dictionary that maps each resource name to either the name of a device-dependent colour space or an array describing a colour space.

=head2 Pattern [dictionary]
- (Optional) A dictionary that maps resource names to pattern objects.

=head2 Shading [dictionary]
- (Optional; PDF 1.3) A dictionary that maps resource names to shading dictionaries.

=head2 XObject [dictionary]
- (Optional) A dictionary that maps resource names to external objects.

=head2 Font [dictionary]
- (Optional) A dictionary that maps resource names to font dictionaries.

=head2 ProcSet [array]
- (Optional) An array of predefined procedure set names.

=head2 Properties [dictionary]
- (Optional; PDF 1.2) A dictionary that maps resource names to property list dictionaries for marked content.

=end pod
