use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Signature_field_lock ../tables/Signature_field_lock_entries.html

role ISO_32000::Signature_field_lock {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be SigFieldLock for a signature field lock dictionary.
    method Action {...};	#| [name] (Required) A name which, in conjunction with Fields, indicates the set of fields that should be locked. The value shall be one of the following:
	#| All All fields in the document
	#| Include All fields specified in Fields
	#| Exclude All fields except those specified in Fields
    method Fields {...};	#| [array] (Required if the value of Action is Include or Exclude) An array of text strings containing field names.
}
