use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Sound_object ../tables/Sound_object_entries.html

role ISO_32000::Sound_object {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, is Sound for a sound object.
    method R {...};	#| [number] (Required) The sampling rate, in samples per second.
    method C {...};	#| [integer] (Optional) The number of sound channels. Default value: 1.
    method B {...};	#| [integer] (Optional) The number of bits per sample value per channel. Default value: 8.
    method E {...};	#| [name] (Optional) The encoding format for the sample data:
	#| Raw Unspecified or unsigned values in the range 0 to 2B − 1
	#| Signed Twos-complement values
	#| muLaw m-law–encoded samples
	#| ALaw A-law–encoded samples
	#| Default value: Raw.
    method CO {...};	#| [name] (Optional) The sound compression format used on the sample data. (This is separate from any stream compression specified by the sound object’s Filterentry; see Link Table 5 and Link 7.4, “Filters.” ) If this entry is absent, sound compression shall not be used; the data contains sampled waveforms that is played at R samples per second per channel.
    method CP {...};	#| [(various)] (Optional) Optional parameters specific to the sound compression format used.
	#| No standard values have been defined for the CO and CP entries.
}
