use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Sound_annotation_additional ../tables/Sound_annotation_additional_entries.html

role ISO_32000::Sound_annotation_additional {
    method Subtype {...};	#| [name] (Required) The type of annotation that this dictionary describes; shall be Sound for a sound annotation.
    method Sound {...};	#| [stream] (Required) A sound object defining the sound that shall be played when the annotation is activated (see Link 13.3, “Sounds” ).
    method Name {...};	#| [name] (Optional) The name of an icon that shall be used in displaying the annotation. Conforming readers shall provide predefined icon appearances for at least the standard names Speaker and Mic. Additional names may be supported as well. Default value: Speaker.
	#| The annotation dictionary’s AP entry, if present, shall take precedence over the Name entry; see Link Table 168 and Link 12.5.5, “Appearance Streams.”
}
