use v6;
# generated by: ../../etc/make-modules.p6 --role-name=ISO_32000::Standard_layout ../../resources/ISO_32000/Standard_layout_attributes.json

#| PDF 32000-1:2008 Table 342 – Standard layout attributes
role ISO_32000::Standard_layout {
    $?ROLE.^add_method("BLSEs containing text", method {...});
    $?ROLE.^add_method("Illustration elements \nTable", method {...});
    method TH  {...};
    $?ROLE.^add_method("Grouping elements Art, Sect, and Div", method {...});
    $?ROLE.^add_method("Vertical text", method {...});
    $?ROLE.^add_method("Ruby text", method {...});
}

=begin pod

=head1 Methods (Entries)

=head2 BLSEs containing text [TextIndent
TextAlign]
- Yes
Yes

=head2 Illustration elements 
Table [BBox
Width
Height]
- No
No
No

=head2 TH  [Width
Height
BlockAlign
InlineAlign
TBorderStyle
TPadding]
- No
No
Yes
Yes
Yes
Yes

=head2 Grouping elements Art, Sect, and Div [ColumnCount
ColumnWidths
ColumnGap]
- No
No
No

=head2 Vertical text [GlyphOrientationVertical]
- Yes

=head2 Ruby text [RubyAlign
RubyPosition]
- Yes
Yes

=end pod
