use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Submit_form_action ../tables/Submit_form_action_entries.html

role ISO_32000::Submit_form_action {
    method S {...};	#| [name] (Required) The type of action that this dictionary describes; shall be SubmitForm for a submit-form action.
    method F {...};	#| [file specification] (Required) A URL file specification (see Link 7.11.5, “URL Specifications” ) giving the uniform resource locator (URL) of the script at the Web server that will process the submission.
    method Fields {...};	#| [array] (Optional) An array identifying which fields to include in the submission or which to exclude, depending on the setting of the Include/Exclude flag in the Flags entry (see Link Ta b l e 237 ). Each element of the array shall be either an indirect reference to a field dictionary or (PDF 1.3) a text string representing the fully qualified name of a field. Elements of both kinds may be mixed in the same array.
	#| If this entry is omitted, the Include/Exclude flag shall beignored, and all fields in the document’s interactive form shall be submitted except those whose NoExport flag (see Link Ta b l e 221 ) is set. Fields with no values may also be excluded, as dictated by the value of the IncludeNoValueFields flag; see Link Ta b l e 237 .
    method Flags {...};	#| [integer] (Optional; inheritable) A set of flags specifying various characteristics of the action (see Link Table 237 ). Default value: 0.
}
