use v6;
role ISO_32000::Table_353-Additional_entries_specific_to_a_Web_Capture_page_set {
    method S {...};
    method T {...};
    method TID {...};
}

=begin pod

=head1 Description

Table 353 – Additional entries specific to a Web Capture page set

=head1 Methods (Entries)

=head2 S [name]
- (Required) The subtype of content set that this dictionary describes; is SPS.

=head2 T [text string]
- (Optional) The title of the page set, a human-readable text string.

=head2 TID [byte string]
- (Optional) A text identifier generated from the text of the page set, as described in 14.10.3.3, “Digital Identifiers.”

=end pod
