use v6;
role ISO_32000::Table_278-Entries_in_a_media_clip_section_MH-BE_dictionary {
    method B {...};
    method E {...};
}

=begin pod

=head1 Description

Table 278 – Entries in a media clip section MH/BE dictionary

=head1 Methods (Entries)

=head2 B [dictionary]
- (Optional) A media offset dictionary (see 13.2.6.2, “Media Offset Dictionary”) that specifies the offset into the next-level media object at which the media clip section begins. Default: the start of the next-level media object.

=head2 E [dictionary]
- (Optional) A media offset dictionary (see 13.2.6.2, “Media Offset Dictionary”) that specifies the offset into the next-level media object at which the media clip section ends. Default: the end of the next-level media object.

=end pod
