use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Text_annotation_additional ../tables/Text_annotation_additional_entries.html

role ISO_32000::Text_annotation_additional {
    method Subtype {...};	#| [name] (Required) The type of annotation that this dictionary describes; is Text for a text annotation.
    method Open {...};	#| [boolean] (Optional) A flag specifying whether the annotation shall initially be displayed open. Default value: false (closed).
    method Name {...};	#| [name] (Optional) The name of an icon that is used in displaying the annotation. Conforming readers shall provide predefined icon appearances for at least the following standard names:
	#| Comment, Key, Note, Help, NewParagraph, Paragraph, Insert
	#| Additional names may be supported as well. Default value: Note.
	#| The annotation dictionary’s AP entry, if present, shall take precedence over the Name entry; see Link Table 168 and Link 12.5.5, “Appearance Streams.” Span 
    method State {...};	#| [text string] (Optional; PDF 1.5) The state to which the original annotation is set; see Link 12.5.6.3, “Annotation States.”
	#| Default: “Unmarked” if StateModel is “Marked”; “None” if StateModel is “Review”.
    method StateModel {...};	#| [text string] (Required if State is present, otherwise optional; PDF 1.5) The state model corresponding to State; see Link 12.5.6.3, “Annotation States.” Span 
}
