use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Three-D_external_data ../tables/Three-D_external_data_entries.html

role ISO_32000::Three-D_external_data {
    method Type {...};	#| [name] (Required) The type of PDF object that this dictionary describes; if present, is ExData for an external data dictionary.
    method Subtype {...};	#| [name] (Required) The type of external data that this dictionary describes; is Markup3D for a 3D comment. The only defined value is Markup3D.
    $?ROLE.^add_method("3DA", method {...}); # (Required) The 3D annotation to which this markup annotation applies. The 3D annotation may be specified as a child dictionary or as the name of a 3D annotation, as specified by its NM entry. In the latter case, the 3D annotation and the markup annotation is on the same page of the document.
    $?ROLE.^add_method("3DV", method {...}); # (Required) The 3D view that this markup annotation is associated with. The annotation will be hidden unless this view is currently being used for the 3D annotation specified by 3DA.
    method MD5 {...};	#| [byte string] (Optional) A 16-byte string that contains the checksum of the bytes of the 3D stream data that this 3D comment is associated with. The checksum is calculated by applying the standard MD5 message-digest algorithm (described in Internet RFC 1321, The MD5 Message-Digest Algorithm; see the Link Bibliography ) to the bytes of the stream data. This value is used to determine if artwork data has changed since this 3D comment was created.
}
