use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Three-D_background ../tables/Three-D_background_entries.html

role ISO_32000::Three-D_background {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be 3DBG for a 3D background dictionary.
    method Subtype {...};	#| [name] (Optional) The type of background. The only valid value shall be SC (solid colour), which indicates a single opaque colour. Default value: SC.
    method CS {...};	#| [name or array] (Optional) The colour space of the background. The only valid value shall be the name DeviceRGB. Default value: DeviceRGB.
	#| PDF consumers shall be prepared to encounter other values that may be supported in future versions of PDF.
    method C {...};	#| [(various)] (Optional) The colour of the background, in the colour space defined by CS. Default value: an array [1 1 1] representing the colour white when the value of CS is DeviceRGB.
    method EA {...};	#| [boolean] (Optional) If true, the background shall apply to the entire annotation; if false, the background shall apply only to the rectangle specified by the annotation’s 3D view box (the 3DB entry in Link Ta b l e 298 ). Default value: false.
}
