use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Timespan ../tables/Timespan_entries.html

role ISO_32000::Timespan {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, is Timespan for a timespan dictionary.
    method S {...};	#| [name] (Required) The subtype of timespan dictionary. The value is S (simple timespan). The rendition is considered non-viable if the conforming reader does not recognize the value of this entry.
    method V {...};	#| [number] (Required) The number of seconds in the timespan. Non-integral values is allowed. Negative values is allowed, but may be disallowed in some contexts.
	#| (PDF 1.5) Negative values are not allowed.
	#| This entry is used only if the value of the S entry is S. Subtypes defined in the future need not use this entry.
}
