use v6;
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Transition_action_additional ../tables/Transition_action_additional_entries.html

#| PDF 32000-1:2008 Table 215 – Additional entries specific to a transition action
role ISO_32000::Transition_action_additional {
    method S {...};
    method Trans {...};

=begin pod

=head1 Methods (Entries)

=head2 S [name]
- (Required) The type of action that this dictionary describes; is Transfor a transition action.

=head2 Trans [dictionary]
- (Required) The transition to use for the update of the display (see Link Table 162 ).

=end pod
}
