use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Type_1_Pattern ../tables/Type_1_Pattern_entries.html

role ISO_32000::Type_1_Pattern {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be Pattern for a pattern dictionary.
    method PatternType {...};	#| [integer] (Required) A code identifying the type of pattern that this dictionary describes; shall be 1 for a tiling pattern.
    method PaintType {...};	#| [integer] (Required) A code that determines how the colour of the pattern cell shall be specified:
	#| a) Coloured tiling pattern. The pattern’s content stream shall specifythe colours used to paint the pattern cell. When the content stream begins execution, the current colour is the one that was initially in effect in the pattern’s parent content stream. This is similar to the definition of the pattern matrix; see Link 8.7.2, "General Properties of Patterns" . b)Uncoloured tiling pattern. The pattern’s content stream shall not specify any colour information. Instead, the entire pattern cell is painted with a separately specified colour each time the pattern is used. Essentially, the content stream describes a stencil through which the current colour shall be poured. The content stream shall not invoke operators that specify colours or other colour-related parameters in the graphics state; otherwise, an error occurs (see Link Span ). The content stream may paint an image mask, however, since it does not specify any colour information (see Link Span ).
    method TilingType {...};	#| [integer] (Required) A code that controls adjustments to the spacing of tiles relative to the device pixel grid:
	#| a)Constant spacing. Pattern cells shall be spaced consistently—that is, by a multiple of a device pixel. To achieve this, the conforming reader may need to distort the pattern cell slightly by making small adjustments to XStep, YStep, and the transformation matrix. The amount of distortion shall not exceed 1 device pixel. b)No distortion. The pattern cell shall not be distorted, but the spacing between pattern cells may vary by as much as 1 device pixel, both horizontally and vertically, when the pattern is painted. This achieves the spacing requested by XStep and YStep on average but not necessarily for each individual pattern cell. c)Constant spacing and faster tiling. Pattern cells shall be spaced consistently as in tiling type 1 but with additional distortion permitted to enable a more efficient implementation.
    method BBox {...};	#| [rectangle] (Required) An array of four numbers in the pattern coordinate system giving the coordinates of the left, bottom, right, and top edges, respectively, of the pattern cell’s bounding box. These boundaries shall be used to clip the pattern cell.
    method XStep {...};	#| [number] (Required) The desired horizontal spacing between pattern cells, measured in the pattern coordinate system.
    method YStep {...};	#| [number] (Required) The desired vertical spacing between pattern cells, measured in the pattern coordinate system.
	#| NOTEXStep and YStep may differ from the dimensions of the pattern cell implied by the BBox entry. This allows tiling with irregularly shaped figures. XStep and YStep may be either positive or negative but shall not bezero.
    method Resources {...};	#| [dictionary] (Required) A resource dictionary that shall contain all of the named resources required by the pattern’s content stream (see Link 7.8.3, "Resource Dictionaries" ).
    method Matrix {...};	#| [array] (Optional) An array of six numbers specifying the pattern matrix (see Link 8.7.2, "General Properties of Patterns" ). Default value: the identity matrix [ 1 0 0 1 0 0 ].
}
