use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Type_3_Font ../tables/Type_3_Font_entries.html

role ISO_32000::Type_3_Font {
    method Type {...};
    method Subtype {...};
    method Name {...};
    method FontBBox {...};
    method FontMatrix {...};
    method CharProcs {...};
    method Encoding {...};
    method FirstChar {...};
    method LastChar {...};
    method Widths {...};
    method FontDescriptor {...};
    method Resources {...};
    method ToUnicode {...};
}
