use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Type_1_Form ../tables/Type_1_Form_entries.html

role ISO_32000::Type_1_Form {
    method Type {...};
    method Subtype {...};
    method FormType {...};
    method BBox {...};
    method Matrix {...};
    method Resources {...};
    method Group {...};
    method Ref {...};
    method Metadata {...};
    method PieceInfo {...};
    method LastModified {...};
    method StructParent {...};
    method StructParents {...};
    method OPI {...};
    method OC {...};
    method Name {...};
}
