use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Type_1_Form ../tables/Type_1_Form_entries.html

role ISO_32000::Type_1_Form {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, shall be XObject for a form XObject.
    method Subtype {...};	#| [name] (Required) The type of XObject that this dictionary describes; shall beForm for a form XObject.
    method FormType {...};	#| [integer] (Optional) A code identifying the type of form XObject that this dictionary describes. The only valid value is 1. Default value: 1.
    method BBox {...};	#| [rectangle] (Required) An array of four numbers in the form coordinate system (see above), giving the coordinates of the left, bottom, right, and top edges, respectively, of the form XObject’s bounding box. These boundaries shall be used to clip the form XObject and to determine its size for caching.
    method Matrix {...};	#| [array] (Optional) An array of six numbers specifying the form matrix, which maps form space into user space (see Link 8.3.4, "Transformation Matrices" ). Default value: the identity matrix [ 1 0 0 1 0 0 ].
    method Resources {...};	#| [dictionary] (Optional but strongly recommended; PDF 1.2) A dictionary specifying any resources (such as fonts and images) required by the form XObject (see Link 7.8, "Content Streams and Resources" ).
	#| In a PDF whose version is 1.1 and earlier, all named resources used in the form XObject shall be included in the resource dictionary of each page object on which the form XObject appears, regardless of whether they also appear in the resource dictionary of the form XObject. These resources should also be specified in the form XObject’s resource dictionary as well, to determine which resources are used inside the form XObject. If a resource is included in both dictionaries, it shall have the same name in both locations.
	#| In PDF 1.2 and later versions, form XObjects may be independent of the content streams in which they appear, and this is strongly recommended although not required. In an independent form XObject, the resource dictionary of the form XObject is required and shall contain all named resources used by the form XObject. These resources shall not be promoted to the outer content stream’s resource dictionary, although that stream’s resource dictionary refers to the form XObject.
    method Group {...};	#| [dictionary] (Optional; PDF 1.4) A group attributes dictionary indicating that the contents of the form XObject shall be treated as a group and specifying the attributes of that group (see Link 8.10.3, "Group XObjects" ).
	#| If a Ref entry (see below) is present, the group attributes shall also apply to the external page imported by that entry, which allows such an imported page to be treated as a group without further modification.
    method Ref {...};	#| [dictionary] (Optional; PDF 1.4) A reference dictionary identifying a page to be imported from another PDF file, and for which the form XObject serves as a proxy (see Link 8.10.4, "Reference XObjects" ).
    method Metadata {...};	#| [stream] (Optional; PDF 1.4) A metadata stream containing metadata for the form XObject (see Link 14.3.2, "Metadata Streams" ).
    method PieceInfo {...};	#| [dictionary] (Optional; PDF 1.3) A page-piece dictionary associated with the form XObject (see Link 14.5, "Page-Piece Dictionaries" ).
    method LastModified {...};	#| [date] (Required if PieceInfo is present; optional otherwise; PDF 1.3) The date and time (see Link 7.9.4, "Dates" ) when the form XObject’s contents were most recently modified. If a page-piece dictionary (PieceInfo) is present, the modification date shall be used to ascertain which of the application data dictionaries it contains correspond to the current content of the form (see Link 14.5, "Page-Piece Dictionaries" ).
    method StructParent {...};	#| [integer] (Required if the form XObject is a structural content item; PDF 1.3)The integer key of the form XObject’s entry in the structural parent tree (see Link 14.7.4.4, "Finding Structure Elements from Content Items" ).
    method StructParents {...};	#| [integer] (Required if the form XObject contains marked-content sequences that are structural content items; PDF 1.3) The integer key of the form XObject’s entry in the structural parent tree (see Link 14.7.4.4, "Finding Structure Elements from Content Items" ).
	#| At most one of the entries StructParent or StructParents shall bepresent. A form XObject shall be either a content item in its entirety or a container for marked-content sequences that are content items, but not both.
    method OPI {...};	#| [dictionary] (Optional; PDF 1.2) An OPI version dictionary for the form XObject (see Link 14.11.7, "Open Prepress Interface (OPI)" ).
    method OC {...};	#| [dictionary] (Optional; PDF 1.5) An optional content group or optional content membership dictionary (see Link 8.11, "Optional Content" ) specifying the optional content properties for the form XObject. Before the form is processed, its visibility shall be determined based on this entry. If it is determined to be invisible, the entire form shall be skipped, as if there were no Do operator to invoke it.
    method Name {...};	#| [name] (Required in PDF 1.0; optional otherwise) The name by which this form XObject is referenced in the XObject subdictionary of the current resource dictionary (see Link 7.8.3, "Resource Dictionaries" ).
	#| NOTE This entry is obsolescent and its use is no longer recommended.
}
