use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Type_2_Pattern ../tables/Type_2_Pattern_entries.html

role ISO_32000::Type_2_Pattern {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; if present, is Pattern for a pattern dictionary.
    method PatternType {...};	#| [integer] (Required) A code identifying the type of pattern that this dictionary describes; is 2 for a shading pattern.
    method Shading {...};	#| [dictionary or stream] (Required) A shading object (see below) defining the shading pattern’s gradient fill. The contents of the dictionary shall consist of the entries in Link Table 78 and those in one of Tables Link 79 to Link 84 .
    method Matrix {...};	#| [array] (Optional) An array of six numbers specifying the pattern matrix (see Link 8.7.2, "General Properties of Patterns" ). Default value: the identity matrix [ 1 0 0 1 0 0 ].
    method ExtGState {...};	#| [dictionary] (Optional) A graphics state parameter dictionary (see Link 8.4.5, "Graphics State Parameter Dictionaries" ) containing graphics state parameters to be put into effect temporarily while the shading pattern is painted. Any parameters that are so specified is inherited from the graphics state that was in effect at the beginning of the content stream in which the pattern is defined as a resource.
}
