use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::URI_action_additional ../tables/URI_action_additional_entries.html

role ISO_32000::URI_action_additional {
    method S {...};	#| [name] (Required) The type of action that this dictionary describes; is URI for a URI action.
    method URI {...};	#| [ASCII string] (Required) The uniform resource identifier to resolve, encoded in 7-bit ASCII.
    method IsMap {...};	#| [boolean] (Optional) A flag specifying whether to track the mouse position when the URI is resolved (see the discussion following this Table). Default value: false.
	#| This entry applies only to actions triggered by the user’s clicking an annotation; it is ignored for actions associated with outline items or with a document’s OpenAction entry.
}
