use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Viewport ../tables/Viewport_entries.html

role ISO_32000::Viewport {
    method Type {...};	#| [name] (Optional) The type of PDF object that this dictionary describes; shall be Viewport for a viewport dictionary.
    method BBox {...};	#| [rectangle] (Required) A rectangle in default user space coordinates specifying the location of the viewport on the page.
	#| The two coordinate pairs of the rectangle shall be specified in normalized form; that is, lower-left followed by upper-right, relative to the measuring coordinate system. This ordering shall determine the orientation of the measuring coordinate system (that is, the direction of the positive x and yaxes) in this viewport, which may have a different rotation from the page.
	#| The coordinates of this rectangle are independent of the origin of the measuring coordinate system, specified in the O entry (see Link Ta b l e 262 ) of the measurement dictionary specified by Measure.
    method Name {...};	#| [text string] (Optional) A descriptive text string or title of the viewport, intended for use in a user interface.
    method Measure {...};	#| [dictionary] (Optional) A measure dictionary (see Link Table 261 ) that specifies the scale and units that shall apply to measurements taken on the contents within the viewport.
}
