use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Web_capture_command ../tables/Web_capture_command_entries.html

role ISO_32000::Web_capture_command {
    method URL {...};	#| [ASCII string] (Required) The initial URL from which source data was requested.
    method L {...};	#| [integer] (Optional) The number of levels of pages retrieved from the initial URL. Default value: 1.
    method F {...};	#| [integer] (Optional) A set of flags specifying various characteristics of the command (see Link Ta b l e 357 ). Defaut value: 0.
    method P {...};	#| [string or stream] (Optional) Data that was posted to the URL.
    method CT {...};	#| [ASCII string] (Optional) A content type describing the data posted to the URL. Default value: application / x-www-form-urlencoded.
    method H {...};	#| [string] (Optional) Additional HTTP request headers sent to the URL.
    method S {...};	#| [dictionary] (Optional) A command settings dictionary containing settings used in the conversion process (see Link 14.10.5.4, “Command Settings” ).
}
