use v6;
#  -- DO NOT EDIT --
# generated by: ../../bin/make-modules.p6 --role-name=ISO_32000::Web_Capture_information ../tables/Web_Capture_information_entries.html

role ISO_32000::Web_Capture_information {
    method V {...};	#| [number] (Required) The Web Capture version number. The version number is 1.0 in a conforming file.
	#| This value is a single real number, not a major and minor version number.
	#| EXAMPLE A version number of 1.2 would be considered greater than 1.15.
    method C {...};	#| [array] (Optional) An array of indirect references to Web Capture command dictionaries (see Link 14.10.5.3, “Command Dictionaries” ) describing commands that were used in building the PDF file. The commands shall appear in the array in the order in which they were executed in building the file.
}
